.bannerContainer {
    display: grid;
    height: 400px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: url("https://images.pexels.com/photos/3803517/pexels-photo-3803517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size: 100%;
    filter: grayscale(40%);
}

.bannerHeader {
    font-size: 40px;
    padding: 40px;
    font-weight: bold;
    color: aliceblue;
    text-shadow: 2px 2px 10px black;
}

.bannerContainer .bannerHeader {
    grid-row: 3/4;
}

.headerParagraph {
    color: white;
    font-size: 20px;
    font-style: italic;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 600px;
}

.bannerContainer .headerParagraph {
    grid-row: 2/3;
    grid-column: -3/-1;
    justify-self: center;

}

.quoted {
    color: white;
    font-size: 20px;
    font-style: italic;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    grid-row: 3/ 4;
    grid-column: -2/-1;
    justify-self: center;
}

.bodyContainer {
    display: grid;
    grid-template-rows: 20% 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 600px;
}

.imageInBody {
    width: 90%;
    grid-row: 2 / 3;
    justify-self: center;
}

.bodyContent {
    grid-row: 2/ 3;
    justify-self: center;
    text-align: justify;
}

.bodyTitle {
    font-weight: 350;
}

.bodyParagraph {
    font-weight: 300;
    width: 90%;
}

.accordion {
    padding-top: 200px;
}

.hoverStat {
    width: 80px;
    cursor: pointer;
}

.imgContainerBody {
    width: 90%;
    display: grid;
    grid-template-columns: 90px 90px;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease-out;

}

.imgContainerBody:hover {
    transform: scale(1.1);
    transition: 0.2s ease-in;
}

.imgContainerBody .bodyParagraph {
    grid-column: -2 / -1;
    text-align: center;
    font-weight: 500;
}

.servicesContainer {
    padding: 150px 50px 150px 50px;
    display: grid;
    height: auto;
    grid-template-columns: 30% 70%;
    row-gap: 100px;
}

.serviceTitle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
}

.serviceTitle h1 {
    font-size: 48px;
    font-weight: 500;

}

.serviceTitle img {
    width: 100px;
    padding-bottom: 40px;
}


.serviceContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
}

.serviceBox {
    width: 250px;
    height: 400px;
    display: grid;
    background: linear-gradient(#1095c1 0 0) left / var(--p, 0) no-repeat;
    transition: .5s, background-position 0s;
}

.serviceBox:hover {
    --p: 100%;
    background-position: right;
    color: #fff;
}

.serviceBox:hover > img {
    filter: invert(1);
    transform: scale(1.3);
    transition: 0.5s;
    opacity: 1;
}

.serviceBox img {
    opacity: 0.1;
    padding-top: 30px;
    width: 50px;
    align-self: center;
    justify-self: center;
    transition: 0.5s;
}

.serviceBox h2 {
    align-self: flex-end;
    padding-left: 15px;
    font-weight: 600;
    word-spacing: 25%;
}

.serviceBox p {
    padding-left: 20px;
    font-weight: 400;
}